.index_swiper {
	height: 340rpx;

	.index_swiper_item {
		image {
			width: 100%;
			height: 340rpx;
		}
	}
}

.index_category {
	display: flex;
	justify-content: space-around;

	navigator {
		padding: 20rpx 0;
		flex: 1;
		text-align: center;

		image {
			width: 140rpx;
			height: auto;
		}
	}


}

.index_floor {
	.floor-section {
		overflow: hidden;
	}

	.floor-title {
		margin-top: 20rpx;
	}

	.floor_items {
		navigator {
			width: 33.33vw;
			height: 386/232*33.33/2vw;
			float: left;
			padding-left: 10rpx;

			&:first-child {
				padding-left: 0;
				height: 386/232*33.33vw;
			}

			&:nth-child(2),
			&:nth-child(3) {
				padding-bottom: 10rpx;
			}

			image {
				height: 100%;
				width: 100%;
			}
		}
	}
}