page {
	color: #333;
	background-color: #F6F6F6;
}

.avatar {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: aqua;
	height: 40vh;

	button {}

	image {
		width: 160rpx;
		height: 160rpx;
		overflow: hidden;
		border-radius: 50%;
		box-shadow: 0 0 4px 0 #bbb;
	}

	.user-name {
		color: #fff;
	}
}

.section {
	margin: 20rpx;
	background-color: blueviolet;
}

.section-row {
	display: flex;

	.section-item {
		flex: 1;
		display: flex;
		flex-direction: column;
		align-items: center;

		.iconfont {
			color: var(--themeColor);
			font-size: 60rpx;
		}

	}

}

.address {}

view {
	view {}
}