.category-container {
	display: flex;
	height: calc(~"100vh - 90rpx");

	.category-left {
		height: 100%;
		flex: 1;
		background-color: #f8f8f8;

		.category-item {
			display: flex;
			justify-content: center;
			align-items: center;
			color: #666;
			font-size: 30rpx;
			height: 60rpx;
			margin: 20rpx 0;
			border-left: 4rpx solid transparent;

			&.category-item-active {
				color: var(--themeColor);
				border-color: var(--themeColor);
				background-color: var(--themeColorLight);
			}
		}
	}

	.category-right {
		height: 100%;
		flex: 3;

		.section {
			.section-name {
				font-size: 30rpx;
				text-align: center;
				margin: 40rpx 0 20rpx;

				&::before,
				&::after {
					content: "/";
					color: #ddd;
				}
			}

			.cate-item {
				width: 33.33%;
				height: 132rpx;
				display: inline-block;
				text-align: center;
				padding: 20rpx 0;
				box-sizing: content-box;

				.cate-name {
					color: #666;
				}

				.cate-icon {
					width: 100%;
					height: 100rpx;

					image {
						width: 100rpx;
						height: auto;
					}
				}
			}
		}
	}
}
.test{
	display: inline;
}