page {
	background-color: #eee;
	padding: 20rpx;
	color: #333;

}

.search-bar {
	display: flex;
	height: 60rpx;

	input {
		height: 100%;
		padding: 0 10rpx;
		background-color: #fff;
		border-radius: 8rpx;
		flex: 1;
	}

	.cancel {
		margin: 0;
		padding: 0;
		font-size: 24rpx;
		font-weight: normal;
		width: 100rpx;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: 20rpx;

		&:not(.button-hover) {
			background: #fff;
		}
	}
}

.search-result {
	margin-top: 20rpx;
	background: #fff;
	border-radius: 8rpx;

	.search-item {
		border-bottom: 1px solid #eee;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		color: #666;
		padding: 20rpx 10rpx;
	}
}