.search {
	background-color: var(--themeColor);
	height: 90rpx;
	padding: 10rpx;

	navigator {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #fff;
		border-radius: 10rpx;
		color: #666;
		height: 70rpx;
	}
}