page {
	background-color: #eee;
	padding-bottom: 100rpx;
}

.detail-swiper {
	height: 440rpx;
	background: #fff;

	.detail-swiper-item {
		padding: 40rpx 0;
		text-align: center;

		image {
			width: 360rpx;
			height: 360rpx;
		}
	}
}

.goods-info {
	margin-top: 10rpx;
	background: #fff;
	padding: 16rpx;
	padding-right: 0;

	.goods-price {
		font-size: 32rpx;
		font-weight: bold;
		color: var(--themeColor)
	}

	.goods-name-container {
		display: flex;
	}

	.goods-name {
		flex: 1;
		border-right: 1px solid #bbb;
		padding-right: 10rpx;
		color: #666;
		word-break: break-all;
		display: -webkit-box;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
	}

	.goods-shoucang {
		display: flex;
		flex-direction: column;
		width: 120rpx;
		align-items: center;
		justify-content: center;
		color: #666;
		font-size: 22rpx;

		.icon-shoucang {
			font-size: 42rpx;
		}
	}
}

.goods-detail-info {
	margin-top: 10rpx;

	.section-name {
		color: var(--themeColor);
		font-size: 32rpx;
		font-weight: bold;
		background-color: #fff;
		padding: 16rpx;
	}
}

.footer-bar {
	width: 100%;
	height: 100rpx;
	display: flex;
	position: fixed;
	bottom: 0;
	box-shadow: 0px 0px 1px 0px #c5c5c5;

	button {
		font-size: 22rpx;
		padding: 0;
		margin: 0;
		border-radius: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: auto;
		color: #666;

		.iconfont {
			color: #999;
			font-size: 46rpx;
		}
	}


	.white-button {
		flex: 2;
	}

	.add-cart,
	.buy-now {
		flex: 3;
		font-size: 28rpx;
		color: #fff;
	}

	.add-cart {
		background: #EFA000;

		&.add-cart-hover {
			background: #c78500;
		}
	}

	.buy-now {
		background: var(--themeColor);

		&.buy-now-hover {
			background: var(--themeColorDark);
		}
	}
}